.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}
.card-body {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}
.card {
  height: 279px;
  margin-bottom: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: white;
  font-size: 18px;
  padding: 20px 15px;
  width: 279px;
}

.btn {
  width: 25%;
  height: 35px;
  border: none;
  font-weight: bold;
  border-radius: 3px;
  margin-right: 5px;
}
.counter {
  width: 25%;
  height: 30px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid black;
  margin-right: 5px;
}
.price {
  color: #489448;
  font-weight: bold;
  font-size: 1.2rem;
}
.buy-btn {
  background: linear-gradient(180deg, #2ecc71, #1abc9c);
  color: white;
}
.sell-btn {
  background: linear-gradient(180deg, #f53b82, #f53b57);
  color: white;
}
.buttons {
  width: 100%;
  margin-bottom: 10px;
}
.img-body {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.img-body img {
  display: block;
  margin: 15px auto;
  height: 120px;
  max-width: 100%;
  height: 100%;
}
